BarberShop/Windows/AddOrEditPersonalWindow.xaml

<Window x:Class="BarberShop.Windows.AddOrEditPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
         Title="MainWindow" Height="1080" Width="1920" Background="#FF594E4E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <TextBlock
                Grid.ColumnSpan="2"
                Text="Personal Information"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" FontFamily="Snap ITC"
                HorizontalAlignment="Center"/>

        <TextBlock Text="Имя"
                   Grid.Row="1"
                   FontSize="60"/>
        <TextBox x:Name="tbFName"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="40"/>
        
        
        <TextBlock Text="Фамилия"
                   Grid.Row="2"
                   FontSize="60"/>
        <TextBox x:Name="tbLName"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="40"/>
        
        
        <TextBlock Text="Почта"
                   Grid.Row="3"
                   FontSize="60"/>
        <TextBox x:Name="tbEmail"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="40"/>
        
        
        <TextBlock Text="Телефон"
                   Grid.Row="4"
                   FontSize="60"/>
        <TextBox x:Name="tbPhone"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontSize="40"/>
        
        
        <TextBlock Text="Специализация"
                   Grid.Row="5"
                   FontSize="60"/>
        <ComboBox x:Name="cbSpec"
                 Grid.Row="5"
                 Grid.Column="1"
                  FontSize="40"/>
        
        
        <TextBlock Text="Логин"
                   Grid.Row="6"
                   FontSize="60"/>
        <TextBox x:Name="tbLogin"
                 Grid.Row="6"
                 Grid.Column="1"
                 FontSize="40"/>
        
        
        <TextBlock Text="Пароль"
                   Grid.Row="7"
                   FontSize="60"/>
        <TextBox x:Name="tbPassword"
                 Grid.Row="7"
                 Grid.Column="1"
                 FontSize="40"/>


        <WrapPanel Grid.Row="8"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Content="Добавление" x:Name="ButtonAdd"
                    Height="80"
                    Width="300"
                    FontSize="40"   
                    Margin="30 0" 
                    Click="ButtonAdd_Click"/>
            <Button Content="Изменение" x:Name="EditPersonal"
                    Height="80"
                    Width="300"
                    FontSize="40"
                    Margin="30 0"/>
            <Button Content="Удаление" x:Name="DeletePersonal"
                    Height="80"
                    Width="300"
                    FontSize="40"
                    Margin="30 0"/>
        </WrapPanel>
    </Grid>
    
       </Window> 