BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="400" Background="#FF594E4E">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="300" Height="100" 
                >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/logo.png"/>
            </Border.Background>
        </Border>
       
        <StackPanel>
            
        
            <TextBlock
                Text="Authorizationn"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="0 100 0 0" Foreground="White" FontFamily="Tw Cen MT Condensed"
                />
            <TextBlock
                Text="Login"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="White"
                />
            <TextBox 
                x:Name="txtLog"
                Height="50"
                Width="200"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center" Background="{x:Null}" Foreground="White"
                     />
            <TextBlock
                Text="Password"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="White"
                />
            <TextBox 
                x:Name="txtPass"
                Height="50"
                Width="200"
                FontSize="25"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center" Background="{x:Null}" Foreground="White"
            />
            <Button
                x:Name="btAuth"
                Content="Adit"
                FontSize="35"
                Height="70"
                Width="200"
                Margin="75" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click" Background="{x:Null}" Foreground="White" FontFamily="Snap ITC"
            />

        </StackPanel>
    </Grid>
</Window>
