BarberShop/Windows/MainWindow.xaml

<Window x:Class="BarberShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1100" Width="1920" Background="#FF594E4E"
        >
    
    
    
    <Grid>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400" Height="400" 
                CornerRadius="20, 310, 0, 20">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/index.jpeg"/>
            </Border.Background>
        </Border>



        <StackPanel >
            <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="BarberShop"
                FontSize="80"
                Height="100"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                Foreground="White" 
                FontFamily="Wide Latin"
                />
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="Services"
                Content="Service catalog"
                FontSize="50"
                Height="100"
                Margin="20" Click="Services_Click" 
                BorderBrush="{x:Null}" Background="{x:Null}" 
                Foreground="White"
                FontFamily="Lucida Handwriting"
                />
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="Record"
                Content="Servuce registration"
                FontSize="50"
                Height="100"
                Margin="20" 
                BorderBrush="{x:Null}" Background="{x:Null}" 
                Foreground="White"
                FontFamily="Lucida Handwriting"
                />
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="Personal"
                Content="Personnel"
                FontSize="50"
                Height="100"
                Margin="20" Click="Personal_Click" 
                BorderBrush="{x:Null}" Background="{x:Null}"
                Foreground="White"
                FontFamily="Lucida Handwriting"
                />
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="Stuff"
                Content="Consumables"
                FontSize="50"
                Height="100"
                Margin="20" Click="Stuff_Click" 
                BorderBrush="{x:Null}" Background="{x:Null}"
                Foreground="White"
                FontFamily="Lucida Handwriting"
                />
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="Client"
                Content="Client"
                FontSize="50"
                Height="100"
                Margin="20" 
                BorderBrush="{x:Null}" Background="{x:Null}" 
                Foreground="White"
                FontFamily="Lucida Handwriting"
                Click="Client_Click"
                />
            <Button
                x:Name="Exit"
                Content="LOG OFF"
                FontSize="50"
                Height="100"
                Margin="20" Click="Exit_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Snap ITC" 
                />
            
        </StackPanel>

    </Grid>
</Window>
