BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF594E4E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/barber2.png" Stretch="Fill" Grid.RowSpan="3"
            />
        <TextBlock
            Grid.Row="0"
                Text="Personal Information"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" FontFamily="Snap ITC"
                HorizontalAlignment="Left" 
                Margin="0,32,-0.4,31.6" Width="1914"
                />
        <WrapPanel Grid.Row="1" Margin="40 0">
            <TextBlock Text="Поиск"
                       FontSize="50"/>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"
                     Width="400"
                     Margin="40 0"
                     FontSize="50"/>
            <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged"
                      Width="400"
                      FontSize="50"/>
        </WrapPanel>
        <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            
            <DataGrid
            x:Name="AllPersonal"
            Grid.Row="2"
            AutoGenerateColumns="False"
            
            >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                </DataGrid.Background>

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LName}"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="0.5*" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>

        <WrapPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="4">
            <Button
            Grid.Row="3"
                x:Name="Exit"
                Content="Exit"
                Height="70"
                Width="200"
                FontSize="35" 
                VerticalAlignment="Top"
                Click="Exit_Click" Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" 
                FontFamily="Snap ITC"
                />
        <Button
            Grid.Row="3"
                x:Name="Add"
                Content="Add"
                Height="70"
                Width="200"
                FontSize="35" 
                VerticalAlignment="Top"
                Click="Add_Click" Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" 
                FontFamily="Snap ITC"
                />
        <Button
            Grid.Row="3"
                x:Name="Change"
                Content="Change"
                Height="70"
                Width="200"
                FontSize="35" 

                VerticalAlignment="Top"
                Click="Change_Click" Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" 
                FontFamily="Snap ITC"
                />

        </WrapPanel>


    </Grid>
</Window>
