BarberShop/Windows/StuffWindow.xaml

<Window x:Class="BarberShop.Windows.StuffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF594E4E">
    <Grid>
        <StackPanel>
            <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Consumables"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" Foreground="#FFF9F4F4" FontFamily="Snap ITC"
                />
            <Button
                x:Name="Exit" 
                Content="Exit"
                FontSize="35" 
                Height="70"
                Width="200"
                Margin="50"
                VerticalAlignment="Top"
                Click="Exit_Click" FontFamily="Snap ITC"
                />

        </StackPanel>
    </Grid>
</Window>
